# DocTok

./: .gitignore  DocTok.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocTok/: DocTok.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DocTok/ClientApp/: package-lock.json  package.json  tsconfig.json
DocTok/ClientApp/public/: index.html  manifest.json
DocTok/ClientApp/src/: App.tsx  AppRoutes.js  customAxios.ts  globalRouter.ts  index.js  setupProxy.js
DocTok/ClientApp/src/components/: Layout.js  NavMenu.js
DocTok/ClientApp/src/components/calendar/: calendar.css  calendar.js
DocTok/ClientApp/src/components/documentation/: DocumentList.tsx  DocumentPage.tsx  Documentation.js  Documentation.tsx  DocumentationDeprecated.js
DocTok/ClientApp/src/components/employees/: EmployeeList.tsx
DocTok/ClientApp/src/components/home/: Home.js
DocTok/ClientApp/src/components/login/: Login.tsx  Register.tsx
DocTok/ClientApp/src/components/projects/: ProjectCard.tsx  Projects.scss  Projects.tsx
DocTok/ClientApp/src/components/shared/: modal.css  modal.tsx
DocTok/ClientApp/src/models/requestModels/: LoginRequestModel.ts
DocTok/ClientApp/src/models/responseModels/: DocumentHierarchyModel.ts  DocumentPage.ts  Employee.ts  IDocumentPage.ts  IProject.ts  Project.ts  User.ts
DocTok/ClientApp/src/resources/locales/: locale.js
DocTok/ClientApp/src/resources/styles/: _config.scss
DocTok/ClientApp/src/services/: AuthenticationService.ts  DocumentService.ts  EmployeeService.ts  ProjectService.ts
DocTok/Controllers/: AuthController.cs  AuthenticationController.cs  CalendarController.cs  DocumentController.cs  ProjectsController.cs  WeatherForecastController.cs
DocTok/Helpers/: JwtHandler.cs
DocTok/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocTok/Properties/: launchSettings.json
(+44 files in other folders)
